# hududuuser

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcs/hududu/uclient/utils/: AppUtils.java  ChannelUtil.java  DensityUtils.java  DownLoadingApkUtil.java  FUtils.java  HttpUtils.java  KeyBoardUtils.java  LUtils.java  NetUtils.java  NetWorkUtil.java  SPUtils.java  (+7 more)
app/src/main/java/com/jizhi/hududu/receiver/: SDKReceiver.java
app/src/main/java/com/neusoft/huduoduoapp/wxapi/: WXPay.java  WXPayEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  MD5.java
app/src/main/res/anim/: load_spinner.xml
app/src/main/res/drawable/: checked.xml  cook1_button_normal.xml  cook1_button_press.xml  cook_button_press.xml  draw_radius_guide_btn_blue_normal.xml  draw_radius_guide_btn_gray.xml  draw_radius_guide_btn_gray_normal.xml  draw_radius_guide_btn_red_pressed.xml  draw_radius_guide_btn_yellow_normal.xml  draw_radius_guide_btn_yellow_pressed.xml  draw_radius_guide_main_leftbottom_bg.xml  draw_round_blue_small.xml  draw_round_gray_big.xml  draw_round_yellow_hollow.xml  evaluation2_state.xml  evaluation4_state.xml  green_click.xml  order_detail_shape.xml  room_rating_bar.xml  shape.xml  shape2.xml  white_click.xml  yuan_shape.xml  yuan_shape1.xml  yuan_shape3.xml
app/src/main/res/layout/: activity_agressment.xml  activity_login.xml  bar_hududu.xml  bar_select_addr.xml  buy_listview_item.xml  buy_vegettables_grid_item.xml  close_dialog.xml  content_fragment.xml  custom_evaluation_item.xml  evaluate_grid_item.xml  feedback.xml  fk_detail.xml  household_cleaning_main.xml  item_birth_year.xml  item_left_selected.xml  item_nearby.xml  layout_fukeinfo_vagetables.xml  layout_main_addr.xml  listview.xml  loading.xml  my_order_listview.xml  show_order.xml  show_order_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+157 files in other folders)
