apply plugin: 'com.android.application'
android {
    compileSdkVersion 16
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.neusoft.huduoduoapp"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:18.0.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile files('libs/alipaysdk.jar')
        compile files('libs/alipaysecsdk.jar')
        compile files('libs/alipayutdid.jar')
        compile files('libs/android-support-v7-recyclerview.jar')
        compile files('libs/httpmime-4.1.3.jar')
        compile files('libs/libammsdk.jar')
        compile files('libs/SocialSDK_QQZone_2.jar')
        compile files('libs/SocialSDK_QQZone_3.jar')
        compile files('libs/SocialSDK_Sina.jar')
        compile files('libs/SocialSDK_WeiXin_2.jar')
        compile files('libs/umeng_social_sdk.jar')
        compile files('libs/universal-image-loader-1.9.3.jar')
        compile files('libs/zoomimage.jar')
        compile files('libs/xUtils-2.6.14.jar')
        compile project(':slidingmenu')
        compile project(':pulltorefresh')
        compile files('libs/locSDK_6.13.jar')
    }
}
dependencies {
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
}