<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fukeinfos"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip"
        android:background="@drawable/draw_radius_guide_gray" >

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="5dip" >

                <ImageView
                    android:id="@+id/img_fkhead"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/icon_fk_head_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/layout_head"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip" >

                    <TextView
                        android:id="@+id/tv_fkname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="#606060"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_fkage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="age"
                        android:textColor="@color/gray_text_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dip"
                        android:textColor="@color/gray_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dip"
                    android:layout_toRightOf="@id/lin1" >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_pos"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_distance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img"
                        android:text="300米"
                        android:textColor="@color/gray_text_light"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="3dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idcardnum"
                        android:textColor="@color/gray_text_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_fknum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="16dip"
                        android:text="idcard"
                        android:textColor="@color/gray_text_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="3dip" >

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/tv_fkordercount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dip"
                        android:text="0"
                        android:textColor="@color/color_bar"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="单"
                        android:textColor="@color/gray_text_light"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_myprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:text="我的报价:"
                android:textColor="@color/yellow_round"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_toRightOf="@id/tv_myprice"
                android:text="￥8880.00元"
                android:textColor="@color/yellow_round"
                android:textSize="16sp" />

            <Button
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="16.0dip"
                android:background="@null"
                android:text="查看详情>>"
                android:textColor="@color/yellow_round"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_toPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_price"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/sel_btn_yellow"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="点击支付"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="5dip"
            android:layout_below="@id/btn_toPay" />
    </RelativeLayout>

</RelativeLayout>